OPENDAL_S3_ENDPOINT={endpoint for s3 service}
OPENDAL_S3_REGION={bucket-region}
OPENDAL_S3_BUCKET={bucket-name}
OPENDAL_S3_ACCESS_KEY_ID={ak}
OPENDAL_S3_SECRET_ACCESS_KEY={sk}
OPENDAL_S3_ENABLE_VIRTUAL_HOST_STYLE=on
OPENDAL_S3_ROOT=opendal/
